# chorddisc

./: AKKORD-MODI.md  AUDIO-FEATURES.md  DYNAMISCHE-LOECHER.md  PROJEKTÜBERSICHT.md  README.md  SCHNELLSTART.md  SPEZIFIKATION.md  TONLEITER-FERTIG.md  TONLEITER-STATUS.md  build.gradle  gradle.properties  gradlew.bat  prompt.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chorddisc/: ChordDiscView.java  ChordPlayer.java  MainActivity.java
app/src/main/java/com/rsinkwitz/chorddisc/: ChordDiscView.java  ChordPlayer.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/old-source/: CircleCreate2.java
doc/: CHANGELOG.md  PROJEKTÜBERSICHT.md  SCHNELLSTART.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
