plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rsinkwitz.chorddisc'
    compileSdk 33

    defaultConfig {
        applicationId "com.rsinkwitz.chorddisc"
        minSdk 21  // Android 5.0 - Unterst체tzung f체r 채ltere Ger채te
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('D:/Users/Rainer/Documents/0-Rainer/Setup/rsinkwitz-release-key.jks')
            storePassword 'geheim'
            keyAlias 'androidsign'
            keyPassword 'geheim'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "ChordDisc"
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            outputFileName = "${appName}-v${versionName}-${buildType}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
}

